# ===============================
# = SERVER
# ===============================
spring.application.name=PinpadApiTest
server.port=18080
server.http2.enabled=true
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.connection-timeout=100

#http.restTemplate.readTimeout=6000000
#http.restTemplate.connectTimeout=6000000

# ===============================
# = LOG
# ===============================
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.th.co.sscs=debug
logging.level.com.sscs=debug
logging.config=classpath:logback-spring.xml

# ===============================
# = DATA SOURCE
# ===============================
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@//10.251.50.45/cardmdev
spring.datasource.username=SITCUSTDB
spring.datasource.password=GSBcard123
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariConnectionPool