sql.UPDATE_CARD_MASTER_TO_PIN=\
  UPDATE card_master SET card_status = 'D', activation_flag = 'A', pin_gen_flag = null \
  where card_no = encryptdata( ? )

sql.UPDATE_CARD_MASTER_WK_TO_PIN=\
  UPDATE card_master_wk SET card_status = 'D', activation_flag = 'Y'  \
  where card_no = encryptdata( ? )

sql.DELETE_CIN_TO_PIN=\
  DELETE FROM cin where card_no = encryptdata(?)

sql.DELETE_PVV_TB_TO_PIN=\
  DELETE FROM PVV_TB where card_no = encryptdata(?)

sql.DELETE_CUST_TXN_AGGREGATE_TO_PIN=\
  DELETE FROM CUST_TXN_AGGREGATE where card_no = encryptdata(?)

sql.DELETE_CARD_HISTORY_TO_PIN=\
  DELETE FROM CARD_HISTORY where card_no = encryptdata(?)

sql.DELETE_CARDACCT_HISTORY_TO_PIN=\
  DELETE FROM CARDACCT_HISTORY where card_no = encryptdata(?)

sql.DELETE_ANNUAL_FEE_PAID_TO_PIN=\
  DELETE FROM ANNUAL_FEE_PAID where card_no = encryptdata(?)

sql.DELETE_PARENTCHILD_TO_PIN=\
  DELETE FROM PARENTCHILD where PARENTCARD = encryptdata(?) or ADDONCARD1 = encryptdata(?)